<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>XLEFF :: XML Layout Engine For Flash :: LOADER EXAMPLE 2</TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META name="description" content="Sampler of XLEFF: the XML Layout Engine For Flash." >
<META name="keywords" content="XLEFF, XML Layout Engine, XML Layout Engine For Flash, XML, Layout, Engine, Flash, Macromedia Component Architecture, Sampler" >
<META name="author" content="Antonio De Donatis" >
<LINK rel="stylesheet" href="xleff.css" type="text/css">
</HEAD>
<BODY leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<DIV align="center">
<TABLE height="100%" width="100%" border="0">
<TBODY>
<TR><TD>
	<DIV align="center"><CENTER>
	<TABLE cellspacing="0" cellpadding="0" border="0">
	<TBODY>
	<TR><TD align="middle" width="100%" height="550">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="890" height="550" id="XLEFFsampler" align="middle">
	<param name="FlashVars" value="xmlDefFileName=ldr2.xml" />
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="XLEFFsampler.swf" />
	<param name="quality" value="best" />
	<param name="bgcolor" value="#DDDDFF" />
	<embed src="XLEFFsampler.swf" FlashVars="xmlDefFileName=ldr2.xml" quality="best" bgcolor="#DDDDFF" width="890" height="550" name="XLEFFsampler" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
	</TD></TR>
	</TBODY>
	</TABLE>
	</CENTER></DIV>
</TD></TR>
</TBODY>
</TABLE>
</DIV>
</BODY>
</HTML>