<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ProgressBar and ScrollPane Example, Codeless</TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</HEAD>
<BODY leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<DIV align="center">
<TABLE height="100%" width="100%" border="0">
<TBODY>
<TR><TD>
	<DIV align="center"><CENTER>
	<TABLE cellspacing="0" cellpadding="0" border="0">
	<TBODY>
	<TR><TD align="middle" width="100%" height="600">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="800" height="600" id="lsp04b" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="lsp04b.swf" />
	<param name="quality" value="best" />
	<param name="bgcolor" value="#DDDDFF" />
	<embed src="lsp04b.swf" quality="best" bgcolor="#DDDDFF" width="800" height="600" name="lsp04b" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
	</TD></TR>
	</TBODY>
	</TABLE>
	</CENTER></DIV>
</TD></TR>
</TBODY>
</TABLE>
</DIV>
</BODY>
</HTML>