Oh, the DataGrid, babe, has such cells, dear
And it shows them pearly white
Just a couple of scrollbars has old component, babe
And it keeps them, ah, out of sight
Ya know when that event triggers with its data, babe
Other events start to spread
Fancy skins, oh, wears that old component, babe
So there's never, never a trace of background

Now on the stage, huh, huh, whoo a new movie, un huh
Lies a new instance just oozin' life, eek
And a structure sneakin' around the window
Could that something be XML?

There's a style, huh, huh, down by the sheet dontcha know
Where a font's just a'drooppin' on down
Oh, that font is just, it's there for the weight, dear
Five'll get ya ten old pixels are back in town
Now d'ja hear about the new software? it disappeared, babe
After drawin' out all his hard-earned cash
And now the developer spends just like a sailor
Could it be our boy's done somethin' rash?